{
  "my-api": {
    "params": {
      "listenPath": "/demo",
      "validateRequest": true,
      "allowList": true
    }
  },
  "my-api-two": {
    "params": {
      "listenPath": "/demo2",
      "validateRequest": true,
      "allowList": true
    }
  }
}
